# Running

./: pom.xml
src/main/java/com/qf/controller/: AdminController.java  CircleController.java  CrawlerController.java  IndexController.java  RestController.java  UserInfoController.java  UserLoginController.java
src/main/java/com/qf/dao/: AdminDao.java  CircleDao.java  IndexDao.java  RestDao.java  UserDao.java  UserInfoDao.java  VideoDao.java
src/main/java/com/qf/exception/: GlobalExceptions.java
src/main/java/com/qf/filter/: EncodingFilter.java
src/main/java/com/qf/pojo/: Circle.java  ImgBox.java  Movement.java  ReaList.java  User.java  UserInfo.java  Video.java
src/main/java/com/qf/service/: AdminService.java  (+6 more)
src/main/resources/: dbinfo.properties  spring-config.xml
src/main/webapp/: index.html  index.jsp  login.jsp
src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
src/main/webapp/admin/: circle.jsp  index.jsp  new.jsp  user_info.jsp
src/main/webapp/static/css/: app.04aaac4ba1b2e467c867ed41fdfed2a2.css  app.04aaac4ba1b2e467c867ed41fdfed2a2.css.map  app.0b48a98bae54a6fb0176d3918c76feba.css  app.0b48a98bae54a6fb0176d3918c76feba.css.map  app.1b7a0dffb108d62bd15885f2410b8832.css  app.1b7a0dffb108d62bd15885f2410b8832.css.map  app.29d5fa5200f33ba7abc0b804492b576f.css  app.29d5fa5200f33ba7abc0b804492b576f.css.map  app.4105036c153c2408172c58b03de80426.css  app.4105036c153c2408172c58b03de80426.css.map  app.46f896d0c9c3f0b4faabceb305e51229.css  app.46f896d0c9c3f0b4faabceb305e51229.css.map  app.49555866a760128c385bc1223b012e48.css  app.49555866a760128c385bc1223b012e48.css.map  app.59d91cb556a7a4acd4dd27e8f9111064.css  app.59d91cb556a7a4acd4dd27e8f9111064.css.map  app.66c0f397ee21279a141084fc40210a87.css  app.66c0f397ee21279a141084fc40210a87.css.map  app.6f138f979013177ef3ba76d7f69efb60.css  app.6f138f979013177ef3ba76d7f69efb60.css.map  app.7179b6f631a7f7844cbfab8c248a91d9.css  app.7179b6f631a7f7844cbfab8c248a91d9.css.map  app.77485d42f7e2b255b6bf9b23fc0bcdf8.css  app.77485d42f7e2b255b6bf9b23fc0bcdf8.css.map  app.79cc7b43d5f512211e640b1eb4554493.css  app.79cc7b43d5f512211e640b1eb4554493.css.map  app.7afc0796d38ae7433ca4c6bcc79fef0a.css  app.7afc0796d38ae7433ca4c6bcc79fef0a.css.map  app.872be764753146f267c454ed05d253d2.css  app.872be764753146f267c454ed05d253d2.css.map  app.87d549d060ccdb415e964cf5e3ec3c57.css  app.87d549d060ccdb415e964cf5e3ec3c57.css.map  app.9b8f5ff1aabb104261f3d283afd70bef.css  app.9b8f5ff1aabb104261f3d283afd70bef.css.map  app.9e48247d0757c467bc96cc75375b4bb5.css  app.9e48247d0757c467bc96cc75375b4bb5.css.map  app.b3d83fe1f05cfac5cb7174422e75ac3a.css  app.b3d83fe1f05cfac5cb7174422e75ac3a.css.map  app.c3f5ca087d1bc43a76b59c4c133d51d4.css  app.c3f5ca087d1bc43a76b59c4c133d51d4.css.map  (+16 more)
src/main/webapp/static/js/: app.0094dac73a87db4ee05f.js  app.0094dac73a87db4ee05f.js.map  app.2117aab08a4e38c55fa9.js  app.2117aab08a4e38c55fa9.js.map  app.28714229676902c5e907.js  app.28714229676902c5e907.js.map  app.385a5a8077cf0fcbc351.js  app.385a5a8077cf0fcbc351.js.map  app.3d6e9a4c952e0c848e17.js  app.3d6e9a4c952e0c848e17.js.map  app.3fd155f839d2b07d0e65.js  app.3fd155f839d2b07d0e65.js.map  app.4425f758b390f24a4ca6.js  app.4425f758b390f24a4ca6.js.map  app.5756983c86979eab5def.js  app.5756983c86979eab5def.js.map  app.5ba00dfd21f9071528fd.js  app.5ba00dfd21f9071528fd.js.map  app.67da5ac75db280eb00b0.js  app.67da5ac75db280eb00b0.js.map  app.687d63de7b65936e185e.js  app.687d63de7b65936e185e.js.map  app.72e84b9ff249ccde2386.js  app.72e84b9ff249ccde2386.js.map  app.7526ee3911ed1f647057.js  app.7526ee3911ed1f647057.js.map  app.7b63813ad9674cebd385.js.map  app.81345a1206d32376c502.js  app.81345a1206d32376c502.js.map  app.822f87704020011f5a5c.js  app.822f87704020011f5a5c.js.map  app.985472149a75f0700c33.js  app.985472149a75f0700c33.js.map  app.9f9fbd11f1f9a87fae0b.js  app.9f9fbd11f1f9a87fae0b.js.map  app.a21232b2765031d6a547.js  app.a21232b2765031d6a547.js.map  app.a6e218526429625f70de.js  app.a6e218526429625f70de.js.map  app.a92e37f119bd33c29207.js  (+82 more)
(+20 files in other folders)
